<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrZ-dg-jBG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bWl-wc-Ylu">
            <objects>
                <navigationController id="zrZ-dg-jBG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpD-Ts-Vz0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fe1-P8-qEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-io-dsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="main(날씨상세화면)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-vd-7I2">
                                <rect key="frame" x="127" y="412" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Dw-Gvm">
                                <rect key="frame" x="287.66666666666669" y="760" width="87.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지역 목록"/>
                                <connections>
                                    <segue destination="d4Y-qP-Byh" kind="show" id="7kj-uF-uMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmR-Dw-Gvm" secondAttribute="bottom" constant="15" id="MgU-Ef-x0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmR-Dw-Gvm" secondAttribute="trailing" constant="15" id="unL-6Z-yA0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ico-JV-hM4">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="SSy-lt-wdK">
                            <connections>
                                <segue destination="Q1k-KL-goU" kind="show" id="DZl-Cq-AuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
        <!--설정-->
        <scene sceneID="46L-Ok-Pwa">
            <objects>
                <viewController id="Q1k-KL-goU" customClass="SettingViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGR-ZE-ZrW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="blE-ug-A1y">
                                <rect key="frame" x="24" y="115" width="342" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치정보 사용 상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-lz-hUm">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-oq-brr">
                                        <rect key="frame" x="293" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-D8-d0f">
                                <rect key="frame" x="24" y="176" width="336" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-nP-qLj">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-6N-4Kf">
                                        <rect key="frame" x="315.66666666666669" y="2" width="20.333333333333314" height="16.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3qh-6N-4Kf" secondAttribute="height" id="vkb-kA-GxN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-H8-DS8">
                                <rect key="frame" x="24" y="226.33333333333334" width="336" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 처리 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-FL-ShP">
                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-9V-OQa">
                                        <rect key="frame" x="315.66666666666669" y="2" width="20.333333333333314" height="16.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g2g-9V-OQa" secondAttribute="height" id="qio-2z-zz6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="qna-xS-cpu">
                                <rect key="frame" x="24" y="276.66666666666669" width="336" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-dE-bcK">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-zC-28A">
                                        <rect key="frame" x="315.66666666666669" y="2" width="20.333333333333314" height="16.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3pJ-zC-28A" secondAttribute="height" id="sEx-8Z-05O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSd-53-fsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSd-53-fsK" firstAttribute="trailing" secondItem="blE-ug-A1y" secondAttribute="trailing" constant="24" id="5HG-NG-BLQ"/>
                            <constraint firstItem="blE-ug-A1y" firstAttribute="top" secondItem="bSd-53-fsK" secondAttribute="top" constant="24" id="6Zw-ZX-A9v"/>
                            <constraint firstItem="blE-ug-A1y" firstAttribute="leading" secondItem="bSd-53-fsK" secondAttribute="leading" constant="24" id="ADj-4u-I0r"/>
                            <constraint firstItem="6UY-H8-DS8" firstAttribute="leading" secondItem="bSd-53-fsK" secondAttribute="leading" constant="24" id="FQv-b7-oSW"/>
                            <constraint firstItem="bSd-53-fsK" firstAttribute="trailing" secondItem="6UY-H8-DS8" secondAttribute="trailing" constant="30" id="GeU-Jj-cgO"/>
                            <constraint firstItem="gF5-D8-d0f" firstAttribute="leading" secondItem="bSd-53-fsK" secondAttribute="leading" constant="24" id="Lfl-Mt-p2Y"/>
                            <constraint firstItem="qna-xS-cpu" firstAttribute="leading" secondItem="bSd-53-fsK" secondAttribute="leading" constant="24" id="XMO-HJ-Voz"/>
                            <constraint firstItem="qna-xS-cpu" firstAttribute="top" secondItem="6UY-H8-DS8" secondAttribute="bottom" constant="30" id="XpE-EY-9Qx"/>
                            <constraint firstItem="bSd-53-fsK" firstAttribute="trailing" secondItem="gF5-D8-d0f" secondAttribute="trailing" constant="30" id="fy6-0m-bUJ"/>
                            <constraint firstItem="bSd-53-fsK" firstAttribute="trailing" secondItem="qna-xS-cpu" secondAttribute="trailing" constant="30" id="iCn-vK-Xj6"/>
                            <constraint firstItem="gF5-D8-d0f" firstAttribute="top" secondItem="blE-ug-A1y" secondAttribute="bottom" constant="30" id="ju3-e5-ofz"/>
                            <constraint firstItem="6UY-H8-DS8" firstAttribute="top" secondItem="gF5-D8-d0f" secondAttribute="bottom" constant="30" id="pFK-Xl-AYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="ko3-fh-31J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoM-NY-N1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--지역 목록-->
        <scene sceneID="RBt-VR-jjT">
            <objects>
                <viewController id="d4Y-qP-Byh" customClass="CityListViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-88-M38">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Md-kt4">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lcq-M3-EGJ" customClass="CityListTableViewCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcq-M3-EGJ" id="rWh-fX-OVk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02L-YP-o5o">
                                                    <rect key="frame" x="20" y="11" width="350" height="98"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="1">
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-cp-2yO">
                                                    <rect key="frame" x="35" y="26" width="43.333333333333343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한때 흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-G6-7nd">
                                                    <rect key="frame" x="35" y="76" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-hi-Qkh">
                                                    <rect key="frame" x="329.33333333333331" y="26" width="25.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 17°  최저: 7°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-PB-wSx">
                                                    <rect key="frame" x="241" y="76" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="N3l-PB-wSx" secondAttribute="bottom" constant="15" id="4By-rm-3wF"/>
                                                <constraint firstItem="B71-cp-2yO" firstAttribute="top" secondItem="rWh-fX-OVk" secondAttribute="topMargin" constant="15" id="5oO-77-mKK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDi-G6-7nd" secondAttribute="bottom" constant="15" id="DMk-VU-Qp5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02L-YP-o5o" secondAttribute="bottom" id="DkL-VH-SCC"/>
                                                <constraint firstItem="RDi-G6-7nd" firstAttribute="leading" secondItem="rWh-fX-OVk" secondAttribute="leadingMargin" constant="15" id="TZ4-xT-Gin"/>
                                                <constraint firstItem="B71-cp-2yO" firstAttribute="leading" secondItem="rWh-fX-OVk" secondAttribute="leadingMargin" constant="15" id="dCM-n4-4aY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N3l-PB-wSx" secondAttribute="trailing" constant="15" id="gON-iG-E61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="02L-YP-o5o" secondAttribute="trailing" id="idf-Pr-Aka"/>
                                                <constraint firstItem="1ui-hi-Qkh" firstAttribute="top" secondItem="rWh-fX-OVk" secondAttribute="topMargin" constant="15" id="mGd-13-VyA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ui-hi-Qkh" secondAttribute="trailing" constant="15" id="unt-Zx-sFo"/>
                                                <constraint firstItem="02L-YP-o5o" firstAttribute="top" secondItem="rWh-fX-OVk" secondAttribute="topMargin" id="wDo-6G-9B7"/>
                                                <constraint firstItem="02L-YP-o5o" firstAttribute="leading" secondItem="rWh-fX-OVk" secondAttribute="leadingMargin" id="xVg-KL-2J1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guW-ut-AOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNp-Md-kt4" firstAttribute="leading" secondItem="guW-ut-AOi" secondAttribute="leading" id="MB4-Iq-lG8"/>
                            <constraint firstItem="YNp-Md-kt4" firstAttribute="top" secondItem="guW-ut-AOi" secondAttribute="top" id="VCy-Hp-ROE"/>
                            <constraint firstItem="guW-ut-AOi" firstAttribute="bottom" secondItem="YNp-Md-kt4" secondAttribute="bottom" id="VIO-fJ-PQp"/>
                            <constraint firstItem="guW-ut-AOi" firstAttribute="trailing" secondItem="YNp-Md-kt4" secondAttribute="trailing" id="y4Y-RZ-0oI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지역 목록" id="jn5-Ac-ivU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThD-OV-t0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
