<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrZ-dg-jBG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bWl-wc-Ylu">
            <objects>
                <navigationController id="zrZ-dg-jBG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpD-Ts-Vz0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fe1-P8-qEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg7-io-dsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="main(날씨상세화면)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-vd-7I2">
                                <rect key="frame" x="127" y="412" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-Dw-Gvm">
                                <rect key="frame" x="15" y="760" width="87.333333333333329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지역 목록"/>
                                <connections>
                                    <segue destination="d4Y-qP-Byh" kind="show" id="7kj-uF-uMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmR-Dw-Gvm" secondAttribute="bottom" constant="15" id="MgU-Ef-x0a"/>
                            <constraint firstItem="rmR-Dw-Gvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UYD-gE-12y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ico-JV-hM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
        <!--지역 목록-->
        <scene sceneID="RBt-VR-jjT">
            <objects>
                <viewController id="d4Y-qP-Byh" customClass="CityListViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-88-M38">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="지역 검색" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-Oc-ww9">
                                <rect key="frame" x="0.0" y="94" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="d4Y-qP-Byh" id="5Zj-bk-aoL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-4f-jcH">
                                <rect key="frame" x="0.0" y="150" width="390" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guW-ut-AOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guW-ut-AOi" firstAttribute="trailing" secondItem="WuI-4f-jcH" secondAttribute="trailing" id="Pd9-ny-afg"/>
                            <constraint firstAttribute="trailing" secondItem="fmk-Oc-ww9" secondAttribute="trailing" id="R0U-hz-A8G"/>
                            <constraint firstItem="guW-ut-AOi" firstAttribute="bottom" secondItem="WuI-4f-jcH" secondAttribute="bottom" id="UdG-DY-fgo"/>
                            <constraint firstItem="WuI-4f-jcH" firstAttribute="leading" secondItem="guW-ut-AOi" secondAttribute="leading" id="eqy-ta-kbv"/>
                            <constraint firstItem="fmk-Oc-ww9" firstAttribute="leading" secondItem="guW-ut-AOi" secondAttribute="leading" id="qXb-ft-nq3"/>
                            <constraint firstItem="WuI-4f-jcH" firstAttribute="top" secondItem="fmk-Oc-ww9" secondAttribute="bottom" id="wEd-n4-d6C"/>
                            <constraint firstItem="fmk-Oc-ww9" firstAttribute="top" secondItem="guW-ut-AOi" secondAttribute="top" constant="3" id="x1n-wG-JfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="지역 목록" id="jn5-Ac-ivU"/>
                    <connections>
                        <outlet property="searchBar" destination="fmk-Oc-ww9" id="qNw-gu-idR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThD-OV-t0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="790"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
